RealmCharFameTracker/MainWindow.xaml

<Window x:Class="RealmCharFameTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealmCharFameTracker"
        mc:Ignorable="d"
		Width="800"
		Height="600"
        Title="MainWindow"
		FontSize="16">


	<Grid>
		<Rectangle x:Name="bg" Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<Grid Margin="50">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0" Background="white">
				<Grid.RowDefinitions>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
					<RowDefinition Height="24"></RowDefinition>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock Text="Search "></TextBlock>
					<TextBox x:Name="CharacterSearch" Width="100" TextChanged="CharacterSearch_TextChanged" KeyDown="CharacterSearch_KeyDown"></TextBox>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<TextBlock Text="Character "></TextBlock>
					<ComboBox x:Name="CharacterList" SelectionChanged="CheckStartSelectionChanged"></ComboBox>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<TextBlock Text="Maxing "></TextBlock>
					<TextBox x:Name="MaxAmount" Width="25" MaxLength="1" PreviewTextInput="MaxAmount_PreviewTextInput" TextChanged="CheckStartTextChanged" KeyDown="MaxAmount_KeyDown"></TextBox>
					<TextBlock Text=" / 8"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="3" Orientation="Horizontal">
					<TextBlock Text="Search "></TextBlock>
					<TextBox x:Name="DungeonSearch" Width="100" TextChanged="DungeonSearch_TextChanged" KeyDown="DungeonSearch_KeyDown"></TextBox>
				</StackPanel>
				<StackPanel Grid.Row="4" Orientation="Horizontal">
					<TextBlock Text="Dungeon "></TextBlock>
					<ComboBox x:Name="DungeonList" SelectionChanged="CheckStartSelectionChanged"></ComboBox>
				</StackPanel>
				<StackPanel Grid.Row="5" Orientation="Horizontal">
					<TextBlock Text="Starting Fame "></TextBlock>
					<TextBox x:Name="StartingFame" Width="100" PreviewTextInput="Fame_PreviewTextInput" TextChanged="CheckStartTextChanged" KeyDown="StartingFame_KeyDown"></TextBox>
				</StackPanel>
				<StackPanel Grid.Row="6" Orientation="Horizontal">
					<Button x:Name="StartButton" Content="Start" Margin="0,0,5,0" Click="StartButton_Click"></Button>
					<Button x:Name="CancelButton" Content="Cancel" Margin="0,0,5,0" Click="CancelButton_Click"></Button>
					<TextBlock x:Name="RunningText" Text=""></TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="7" Orientation="Horizontal">
					<TextBlock Text="End Fame "></TextBlock>
					<TextBox x:Name="EndFame" Width="100" PreviewTextInput="Fame_PreviewTextInput" TextChanged="EndFame_TextChanged" KeyDown="EndFame_KeyDown"></TextBox>
				</StackPanel>
				<Button Grid.Row="8" x:Name="EndButton" Content="Finish" Click="EndButton_Click"></Button>
			</Grid>

			<Grid Grid.Row="0" Grid.Column="1" Background="white">
				<Grid.RowDefinitions>
					<RowDefinition Height="96"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<TextBlock Text="Character Stats" HorizontalAlignment="Center"></TextBlock>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Search "></TextBlock>
						<TextBox x:Name="CharStatsSearch" Width="100" TextChanged="CharStatsSearch_TextChanged" KeyDown="CharStatsSearch_KeyDown"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Character "></TextBlock>
						<ComboBox x:Name="CharStatsCombo" SelectionChanged="CharStatsCombo_SelectionChanged"></ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox x:Name="FilterDungeonCheck" Height="16" Click="FilterDungeonCheck_Click"></CheckBox>
						<TextBlock Text="Filter Dungeons by this Char "></TextBlock>
					</StackPanel>
				</StackPanel>
				<ListBox x:Name="CharStatsList" Grid.Row="1"></ListBox>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="0" Background="white">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="All Dungeons" TextAlignment="Center"></TextBlock>
				<ComboBox Grid.Row="1" x:Name="SortOptionCombo" SelectedIndex="0" SelectionChanged="SortOptionCombo_SelectionChanged">
					<ComboBoxItem Content="Best f/m"></ComboBoxItem>
					<ComboBoxItem Content="Most fame"></ComboBoxItem>
					<ComboBoxItem Content="Quickest time"></ComboBoxItem>
					<ComboBoxItem Content="Times Completed"></ComboBoxItem>
				</ComboBox>
				<ListBox x:Name="SortList" Grid.Row="2" SelectionChanged="SortList_SelectionChanged">
				</ListBox>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="1" Background="white">
				<Grid.RowDefinitions>
					<RowDefinition Height="72"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<TextBlock Text="Dungeon Stats" HorizontalAlignment="Center"></TextBlock>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Search "></TextBlock>
						<TextBox x:Name="StatsSearch" Width="100" TextChanged="StatsSearch_TextChanged" KeyDown="StatsSearch_KeyDown"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Dungeon "></TextBlock>
						<ComboBox x:Name="DungeonStatsCombo" SelectionChanged="DungeonStatsCombo_SelectionChanged"></ComboBox>
					</StackPanel>
				</StackPanel>
				<ListBox Grid.Row="1" x:Name="DungeonStatsList">
				</ListBox>
			</Grid>
			
			<Grid Grid.Row="1" Grid.Column="2" Background="white">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="32"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Run Entries"></TextBlock>
				<ComboBox Grid.Row="1" x:Name="SpecificDungeonList" SelectionChanged="SpecificDungeon_SelectionChanged"></ComboBox>
				<ComboBox Grid.Row="2" x:Name="SpecificSortCombo" SelectedIndex="0" SelectionChanged="SpecificDungeon_SelectionChanged">
					<ComboBoxItem Content="Best f/m"></ComboBoxItem>
					<ComboBoxItem Content="Most fame"></ComboBoxItem>
					<ComboBoxItem Content="Quickest time"></ComboBoxItem>
				</ComboBox>
				<ListBox x:Name="SpecificSortList" Grid.Row="3" SelectionChanged="SortList_SelectionChanged">
				</ListBox>
			</Grid>
		</Grid>
	</Grid>
</Window>
